const coment1 = "Вонючая мышь гуляет целыми днями и не хочеть учиться, устроила вонючку и беее.";

const slovo = ["Вонючая","вонючку"];

const coment2 = "Мышь – это невероятное создание, которое выглядит довольно скромно, но на самом деле имеет огромное значение как в природе, так и в нашей жизни. Эти маленькие грызуны обладают удивительной способностью адаптироваться к самым различным условиям, что делает их одними из самых распространенных млекопитающих на планете. В экосистеме они выполняют важные функции: становятся пищей для хищников и помогают в контроле за семенами и растительностью.";

function chek(zapret, coment) {
for (let rek of zapret) {
    coment.includes(rek)
    if (coment.includes(rek)) {
       coment = coment.replaceAll(rek, "***");
    }
    
}
return coment; 
}
console.log(chek(slovo,coment2));
console.log(chek(slovo,coment1));
